
#EXTM3U

################################################################################# CANAIS ABERTOS



#EXTINF:-1 tvg-id="Sbt.br" tvg-name="SBT" tvg-logo="https://logodownload.org/wp-content/uploads/2013/12/sbt-logo-2.png" group-title="CANAIS ABERTOS",SBT HD
http://192.99.46.182:1935/pioneira-tv3/pioneira-tv3/chunklist_w500280477.m3u8


#EXTINF:-1 tvg-id="Sbt.br" tvg-name="SBT" tvg-logo="https://logodownload.org/wp-content/uploads/2013/12/sbt-logo-2.png" group-title="CANAIS ABERTOS",SBTHD

https://evpp.mm.uol.com.br/ne10/ne10.smil/chunklist_w654628617_b216000_sleng.m3u8?checkedby:iptvcat.com



#EXTINF:-1 tvg-logo="https://listaiptv.gratis/logos/imagens/band.png" group-title="CANAIS ABERTOS",Band
https://evpp.mm.uol.com.br/geob_band/app/chunklist.m3u8 



#EXTINF:-1 tvg-id="RECORD NEWS" tvg-logo="http://i.imgur.com/ac5p192.png" group-title="CANAIS ABERTOS", RecordTV News
http://playplusnews-lh.akamaihd.net/i/pp_nws@377849/index_360_av-b.m3u8?PEDROJUNIORTUTORIAIS


#EXTINF:-1 tvg-logo="https://listaiptv.gratis/logos/imagens/recordtv.png" group-title="CANAIS ABERTOS", RecordTV Pará
https://playpluspa-lh.akamaihd.net/i/pp_pa@377468/master.m3u8


#EXTINF:-1 tvg-id="RECORD SP" tvg-logo="http://i.imgur.com/5UeQAk9.png" group-title="CANAIS ABERTOS", RecordTV São Paulo HD
http://playplusspo-lh.akamaihd.net/i/pp_sp@350176/index_720_av-b.m3u8?PEDROJUNIORTUTORIAIS



#EXTINF:-1 tvg-logo="https://listaiptv.gratis/logos/imagens/redetv.png" group-title="CANAIS ABERTOS", RedeTV!
http://evpp.mm.uol.com.br/redetv1/redetv1/chunklist_w674014198.m3u8
#EXTINF:0 tvg-country="BR" tvg-logo="https://upload.wikimedia.org/wikipedia/pt/3/39/Logotipo_da_Rede_Brasil_de_Televis%C3%A3o.png" group-title="CANAIS ABERTOS"",Rede Brasil
https://59f2354c05961.streamlock.net:1443/rbtv/_definst_/rbtv/playlist.m3u8?checkedby:iptvcat.com

#EXTINF:0 tvg-country="BR" tvg-logo="https://oisa.tmsimg.com/assets/s10179_h3_aa.png" group-title="CANAIS ABERTOS",ESPN
https://live-orig-oiplay.online.go.oi.com.br/live-cdn/espn.smil/master.m3u8?checkedby:www.iptvcat.com

#EXTINF:0 tvg-country="BR" tvg-logo="https://i.imgur.com/k29sgDw.png" group-title="CANAIS ABERTOS",Esporte Interativo Plus
https://us-b4-p-e-ft6.cdn.mdstrm.com/live-stream/5bfc4171cb01650d5908a91a/playout/index-f2-v1-a1.m3u8?checkedby:www.iptvcat.com

#EXTINF:0 tvg-country="BR" tvg-logo="https://i.imgur.com/lVXlnL6.png" group-title="CANAIS ABERTOS",Discovery
https://live-orig-oiplay.online.go.oi.com.br/live-cdn/discoverychannel.smil/master.m3u8?checkedby:www.iptvcat.com






































#EXTINF:0 tvg-country="BR" tvg-logo="https://i.imgur.com/QbdReYf.png" group-title="CANAIS ABERTOS",FURG TV
http://stream.furg.br:80/hls/furgtv.m3u8?checkedby:www.iptvcat.com

#EXTINF:0 tvg-country="BR" tvg-logo="https://i.imgur.com/6uoNAAj.png" group-title="CANAIS ABERTOS",Discovery Kids
https://live-orig-oiplay.online.go.oi.com.br/live-cdn/discoverykids.smil/master.m3u8?checkedby:www.iptvcat.com


#EXTINF:-1 tvg-id="DISNEY XD" tvg-logo="http://i.imgur.com/zNNIALN.png" group-title="CANAIS ABERTOS",Disney XD
http://playplusdisney-lh.akamaihd.net/i/pp_dsneyxd@376337/index_360_av-b.m3u8?PEDROJUNIORTUTORIAIS

#EXTINF:-1 tvg-id="DISNEY XD" tvg-logo="http://i.imgur.com/zNNIALN.png" group-title="CANAIS ABERTOS",Disney XD HD
http://playplusdisney-lh.akamaihd.net/i/pp_dsneyxd@376337/index_720_av-p.m3u8?PEDROJUNIORTUTORIAIS

#EXTINF:-1 tvg-id="DISNEY JR" tvg-logo="http://i.imgur.com/H9AY5z4.png" group-title="CANAIS ABERTOS",Disney Junior
http://playplusdisney-lh.akamaihd.net/i/pp_dsneyjr@376337/index_360_av-b.m3u8?PEDROJUNIORTUTORIAIS

#EXTINF:-1 tvg-id="DISNEY JR" tvg-logo="http://i.imgur.com/H9AY5z4.png" group-title="CANAIS ABERTOS",Disney Junior HD
http://playplusdisney-lh.akamaihd.net/i/pp_dsneyjr@376337/index_720_av-p.m3u8?PEDROJUNIORTUTORIAIS

#EXTINF:-1 tvg-id="DISNEY CHANNEL" tvg-logo="http://i.imgur.com/ETxffjm.png" group-title="CANAIS ABERTOS", Disney Channel
http://playplusdisney-lh.akamaihd.net/i/pp_dsneych@376337/index_360_av-b.m3u8?PEDROJUNIORTUTORIAIS

#EXTINF:-1 tvg-id="DISNEY CHANNEL" tvg-logo="http://i.imgur.com/ETxffjm.png" group-title="CANAIS ABERTOS", Disney Channel HD
http://playplusdisney-lh.akamaihd.net/i/pp_dsneych@376337/index_720_av-p.m3u8?PEDROJUNIORTUTORIAIS

#EXTINF:0 tvg-country="BR" tvg-logo="https://i.imgur.com/yySDkYo.png" group-title="CANAIS ABERTO",Nickelodeon 
https://live-orig-oiplay.online.go.oi.com.br/live-cdn/nickelodeon.smil/master.m3u8?checkedby:iptvcat.com


#EXTINF:0 tvg-country="BR" tvg-logo="https://i.imgur.com/yySDkYo.png" group-title="CANAIS ABERTO",Nickelodeon HD

https://live-orig-oiplay.online.go.oi.com.br/live-cdn/nickelodeon.smil/master.m3u8?checkedby:www.iptvcat.com



#EXTINF:0 tvg-country="BR" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/FX-logo.svg/320px-FX-logo.svg.png" group-title="CANAIS ABERTO",FX
https://live-orig-oiplay.online.go.oi.com.br/live-cdn/fx.smil/master.m3u8?checkedby:www.iptvcat.com


#EXTINF:-1 tvg-logo="https://listaiptv.gratis/logos/imagens/logo2btv-0.png" group-title="CANAIS ABERTO", TV Aracati
https://livefocamundo.com:8081/8148/index.m3u8



#EXTINF:-1 tvg-logo="https://media.fstatic.com/p3609aQRI0_ml-efPilHjfr5Ty0=/full-fit-in/629x300/media/articles/main/2014/07/4cccf1c6-b16a-4706-b6dd-f2a98c4ea631.png" group-title="CANAIS ABERTO", Cine Pop
http://stmv2.srvstm.com/tvjsid/tvjsid/playlist.m3u8?wowzasessionid=525649341




#EXTINF:-1 tvg-logo="https://media.fstatic.com/p3609aQRI0_ml-efPilHjfr5Ty0=/full-fit-in/629x300/media/articles/main/2014/07/4cccf1c6-b16a-4706-b6dd-f2a98c4ea631.png" group-title="CANAIS ABERTO", Cine Pop 2

http://stmv2.srvstm.com/tvjsid/tvjsid/playlist.m3u8?wowzasessionid=525649341
















































#EXTM3U
#EXTINF:-1,TV APARECIDA SD
http://vipeiptv.com:25461/batata001/al102030/26794
#EXTINF:-1,CANÇÃO NOVA SD
http://vipeiptv.com:25461/batata001/al102030/74024
#EXTINF:-1,TV NOVO TEMPO
http://vipeiptv.com:25461/batata001/al102030/748896
#EXTINF:-1,PREMIERE CLUBES SD
http://vipeiptv.com:25461/batata001/al102030/757893
#EXTINF:-1,PREMIERE CLUBES HD
http://vipeiptv.com:25461/batata001/al102030/757894
#EXTINF:-1,PREMIERE CLUBES FULLHD
http://vipeiptv.com:25461/batata001/al102030/757895
#EXTINF:-1,PREMIERE 2 SD
http://vipeiptv.com:25461/batata001/al102030/757896
#EXTINF:-1,PREMIERE 2 HD
http://vipeiptv.com:25461/batata001/al102030/757897
#EXTINF:-1,PREMIERE 2 FULLHD
http://vipeiptv.com:25461/batata001/al102030/757898
#EXTINF:-1,PREMIERE 3 SD
http://vipeiptv.com:25461/batata001/al102030/757899
#EXTINF:-1,PREMIERE 3 HD
http://vipeiptv.com:25461/batata001/al102030/757900
#EXTINF:-1,PREMIERE 3 FULLHD
http://vipeiptv.com:25461/batata001/al102030/757901
#EXTINF:-1,PREMIERE 4 SD
http://vipeiptv.com:25461/batata001/al102030/757902
#EXTINF:-1,PREMIERE 4 HD
http://vipeiptv.com:25461/batata001/al102030/757903
#EXTINF:-1,PREMIERE 4 FULLHD
http://vipeiptv.com:25461/batata001/al102030/757904
#EXTINF:-1,PREMIERE 5 SD
http://vipeiptv.com:25461/batata001/al102030/757905
#EXTINF:-1,PREMIERE 5 HD
http://vipeiptv.com:25461/batata001/al102030/757906
#EXTINF:-1,PREMIERE 5 FULLHD
http://vipeiptv.com:25461/batata001/al102030/757907
#EXTINF:-1,PREMIERE 6 SD
http://vipeiptv.com:25461/batata001/al102030/757908
#EXTINF:-1,PREMIERE 6 HD
http://vipeiptv.com:25461/batata001/al102030/757909
#EXTINF:-1,PREMIERE 6 FULLHD
http://vipeiptv.com:25461/batata001/al102030/757910
#EXTINF:-1,PREMIERE 7 SD
http://vipeiptv.com:25461/batata001/al102030/757911
#EXTINF:-1,PREMIERE 7 HD
http://vipeiptv.com:25461/batata001/al102030/757912
#EXTINF:-1,PREMIERE 7 FULLHD
http://vipeiptv.com:25461/batata001/al102030/757913
#EXTINF:-1,TC ACTION SD
http://vipeiptv.com:25461/batata001/al102030/757914
#EXTINF:-1,TC ACTION HD
http://vipeiptv.com:25461/batata001/al102030/757915
#EXTINF:-1,TC ACTION FULLHD
http://vipeiptv.com:25461/batata001/al102030/757916
#EXTINF:-1,TC CULT SD
http://vipeiptv.com:25461/batata001/al102030/757917
#EXTINF:-1,TC CULT HD
http://vipeiptv.com:25461/batata001/al102030/757918
#EXTINF:-1,TC CULT FULLHD
http://vipeiptv.com:25461/batata001/al102030/757919
#EXTINF:-1,TC FUN SD
http://vipeiptv.com:25461/batata001/al102030/757920
#EXTINF:-1,TC FUN HD
http://vipeiptv.com:25461/batata001/al102030/757921
#EXTINF:-1,TC FUN FULLHD
http://vipeiptv.com:25461/batata001/al102030/757922
#EXTINF:-1,TC PIPOCA SD
http://vipeiptv.com:25461/batata001/al102030/757923
#EXTINF:-1,TC PIPOCA HD
http://vipeiptv.com:25461/batata001/al102030/757924
#EXTINF:-1,TC PIPOCA FULLHD
http://vipeiptv.com:25461/batata001/al102030/757925
#EXTINF:-1,TC PREMIUM SD
http://vipeiptv.com:25461/batata001/al102030/757926
#EXTINF:-1,TC PREMIUM HD
http://vipeiptv.com:25461/batata001/al102030/757927
#EXTINF:-1,TC PREMIUM FULLHD
http://vipeiptv.com:25461/batata001/al102030/757928
#EXTINF:-1,TC TOUCH SD
http://vipeiptv.com:25461/batata001/al102030/757929
#EXTINF:-1,TC TOUCH HD
http://vipeiptv.com:25461/batata001/al102030/757930
#EXTINF:-1,TC TOUCH FULLHD
http://vipeiptv.com:25461/batata001/al102030/757931
#EXTINF:-1,GLOBO BRASILIA SD#
http://vipeiptv.com:25461/batata001/al102030/757933
#EXTINF:-1,GLOBO BRASILIA HD#
http://vipeiptv.com:25461/batata001/al102030/757934
#EXTINF:-1,GLOBO TV BRASILIA FULLHD
http://vipeiptv.com:25461/batata001/al102030/757935
#EXTINF:-1,GLOBO CENTRO AMERICA HD
http://vipeiptv.com:25461/batata001/al102030/757936
#EXTINF:-1,GLOBO CENTRO AMERICA FULLHD
http://vipeiptv.com:25461/batata001/al102030/757937
#EXTINF:-1,GLOBO EPTV CAMPINAS SD
http://vipeiptv.com:25461/batata001/al102030/757938
#EXTINF:-1,GLOBO EPTV CAMPINAS HD
http://vipeiptv.com:25461/batata001/al102030/757939
#EXTINF:-1,GLOBO EPTV CAMPINAS FULLHD
http://vipeiptv.com:25461/batata001/al102030/757940
#EXTINF:-1,GLOBO EPTV CAMPINAS SD#
http://vipeiptv.com:25461/batata001/al102030/757941
#EXTINF:-1,GLOBO EPTV RIBEIRÃO PRETO SD#
http://vipeiptv.com:25461/batata001/al102030/757942
#EXTINF:-1,GLOBO EPTV SUL DE MINAS HD
http://vipeiptv.com:25461/batata001/al102030/757943
#EXTINF:-1,GLOBO EPTV SUL DE MINAS FULLHD
http://vipeiptv.com:25461/batata001/al102030/757944
#EXTINF:-1,GLOBO INTER TV CABUGI SD#
http://vipeiptv.com:25461/batata001/al102030/757945
#EXTINF:-1,GLOBO INTER TV GRANDE MINAS HD
http://vipeiptv.com:25461/batata001/al102030/757946
#EXTINF:-1,GLOBO INTER TV GRANDE MINAS FULLHD
http://vipeiptv.com:25461/batata001/al102030/757947
#EXTINF:-1,GLOBO MINAS SD
http://vipeiptv.com:25461/batata001/al102030/757948
#EXTINF:-1,GLOBO MINAS HD
http://vipeiptv.com:25461/batata001/al102030/757949
#EXTINF:-1,GLOBO MINAS FULLHD
http://vipeiptv.com:25461/batata001/al102030/757950
#EXTINF:-1,GLOBO NORDESTE HD
http://vipeiptv.com:25461/batata001/al102030/757951
#EXTINF:-1,GLOBO NORDESTE SD#
http://vipeiptv.com:25461/batata001/al102030/757952
#EXTINF:-1,GLOBO NORDESTE HD#
http://vipeiptv.com:25461/batata001/al102030/757953
#EXTINF:-1,GLOBO NORDESTE FULLHD
http://vipeiptv.com:25461/batata001/al102030/757954
#EXTINF:-1,GLOBO NORDESTE SD
http://vipeiptv.com:25461/batata001/al102030/757955
#EXTINF:-1,GLOBO NSC FLORIANOPOLIS SD
http://vipeiptv.com:25461/batata001/al102030/757956
#EXTINF:-1,GLOBO NSC FLORIANOPOLIS HD
http://vipeiptv.com:25461/batata001/al102030/757957
#EXTINF:-1,GLOBO NSC FLORIANOPOLIS FULLHD
http://vipeiptv.com:25461/batata001/al102030/757958
#EXTINF:-1,NSC TV BLUMENAU FULLHD
http://vipeiptv.com:25461/batata001/al102030/757959
#EXTINF:-1,GLOBO RBS PORTO ALEGRE SD#
http://vipeiptv.com:25461/batata001/al102030/757960
#EXTINF:-1,GLOBO RBS TV POA SD
http://vipeiptv.com:25461/batata001/al102030/757961
#EXTINF:-1,GLOBO RBS TV POA HD
http://vipeiptv.com:25461/batata001/al102030/757962
#EXTINF:-1,GLOBO RBS TV POA FULLHD
http://vipeiptv.com:25461/batata001/al102030/757963
#EXTINF:-1,GLOBO REDE AMAZÔNICA MANAUS SD#
http://vipeiptv.com:25461/batata001/al102030/757964
#EXTINF:-1,GLOBO RIO HD#
http://vipeiptv.com:25461/batata001/al102030/757965
#EXTINF:-1,GLOBO RJ FULLHD
http://vipeiptv.com:25461/batata001/al102030/757966
#EXTINF:-1,GLOBO RPC PARANAENSE SD
http://vipeiptv.com:25461/batata001/al102030/757967
#EXTINF:-1,GLOBO RPC PARANAENSE HD
http://vipeiptv.com:25461/batata001/al102030/757968
#EXTINF:-1,GLOBO RPC PARANAENSE FULLHD
http://vipeiptv.com:25461/batata001/al102030/757969
#EXTINF:-1,GLOBO RPC TV CURITIBA SD#
http://vipeiptv.com:25461/batata001/al102030/757970
#EXTINF:-1,GLOBO SP HD
http://vipeiptv.com:25461/batata001/al102030/757971
#EXTINF:-1,GLOBO SP SD
http://vipeiptv.com:25461/batata001/al102030/757972
#EXTINF:-1,GLOBO SP SD#2
http://vipeiptv.com:25461/batata001/al102030/757973
#EXTINF:-1,GLOBO SP SD#3
http://vipeiptv.com:25461/batata001/al102030/757974
#EXTINF:-1,GLOBO SP HD#
http://vipeiptv.com:25461/batata001/al102030/757975
#EXTINF:-1,GLOBO SP FULLHD
http://vipeiptv.com:25461/batata001/al102030/757976
#EXTINF:-1,GLOBO TV ANHANGUERA  SD
http://vipeiptv.com:25461/batata001/al102030/757977
#EXTINF:-1,GLOBO TV ANHANGUERA GOIÂNIA SD#
http://vipeiptv.com:25461/batata001/al102030/757978
#EXTINF:-1,GLOBO TV BAHIA SD
http://vipeiptv.com:25461/batata001/al102030/757979
#EXTINF:-1,GLOBO TV BAHIA HD
http://vipeiptv.com:25461/batata001/al102030/757980
#EXTINF:-1,GLOBO TV BAHIA FULLHD
http://vipeiptv.com:25461/batata001/al102030/757981
#EXTINF:-1,GLOBO TV BAHIA SD#
http://vipeiptv.com:25461/batata001/al102030/757982
#EXTINF:-1,GLOBO TV BELEM SD
http://vipeiptv.com:25461/batata001/al102030/757983
#EXTINF:-1,GLOBO TV BELEM HD
http://vipeiptv.com:25461/batata001/al102030/757984
#EXTINF:-1,GLOBO TV BELEM FULLHD
http://vipeiptv.com:25461/batata001/al102030/757985
#EXTINF:-1,GLOBO TV LIBERAL BELEM SD#
http://vipeiptv.com:25461/batata001/al102030/757986
#EXTINF:-1,GLOBO TV MIRANTE SD
http://vipeiptv.com:25461/batata001/al102030/757987
#EXTINF:-1,GLOBO TV MIRANTE HD
http://vipeiptv.com:25461/batata001/al102030/757988
#EXTINF:-1,GLOBO TV MIRANTE FULLHD
http://vipeiptv.com:25461/batata001/al102030/757989
#EXTINF:-1,GLOBO TV MORENA SD
http://vipeiptv.com:25461/batata001/al102030/757990
#EXTINF:-1,GLOBO TV MORENA HD
http://vipeiptv.com:25461/batata001/al102030/757991
#EXTINF:-1,GLOBO TV MORENA FULLHD
http://vipeiptv.com:25461/batata001/al102030/757992
#EXTINF:-1,GLOBO TV TEM BAURU SD#
http://vipeiptv.com:25461/batata001/al102030/757993
#EXTINF:-1,GLOBO TV TEM SOROCABA SD#
http://vipeiptv.com:25461/batata001/al102030/757994
#EXTINF:-1,GLOBO TV TRIBUNA SANTOS SD#
http://vipeiptv.com:25461/batata001/al102030/757995
#EXTINF:-1,GLOBO TV VANGUARDA SÃO JOSÉ DOS CAMPOS SD#
http://vipeiptv.com:25461/batata001/al102030/757996
#EXTINF:-1,GLOBO TV VERDES MARES FORTALEZA SD#
http://vipeiptv.com:25461/batata001/al102030/757997
#EXTINF:-1,GLOBO TV VERDES MARES SD
http://vipeiptv.com:25461/batata001/al102030/757998
#EXTINF:-1,GLOBO TV VERDES MARES HD
http://vipeiptv.com:25461/batata001/al102030/757999
#EXTINF:-1,GLOBO TV VERDES MARES FULLHD
http://vipeiptv.com:25461/batata001/al102030/758000
#EXTINF:-1,GLOBOTV ANHANGUERA HD
http://vipeiptv.com:25461/batata001/al102030/758001
#EXTINF:-1,INTER TV DOS VALES FULLHD
http://vipeiptv.com:25461/batata001/al102030/758002
#EXTINF:-1,GLOBOTV ANHANGUERA FULLHD
http://vipeiptv.com:25461/batata001/al102030/758003
#EXTINF:-1,BOOMERANG SD
http://vipeiptv.com:25461/batata001/al102030/758013
#EXTINF:-1,BOOMERANG HD
http://vipeiptv.com:25461/batata001/al102030/758014
#EXTINF:-1,BOOMERANG FULLHD
http://vipeiptv.com:25461/batata001/al102030/758015
#EXTINF:-1,DISCOVERY KIDS SD
http://vipeiptv.com:25461/batata001/al102030/758016
#EXTINF:-1,DISCOVERY KIDS HD.
http://vipeiptv.com:25461/batata001/al102030/758017
#EXTINF:-1,DISCOVERY KIDS FULLHD
http://vipeiptv.com:25461/batata001/al102030/758018
#EXTINF:-1,DISNEY CHANNEL SD
http://vipeiptv.com:25461/batata001/al102030/758019
#EXTINF:-1,DISNEY CHANNEL HD
http://vipeiptv.com:25461/batata001/al102030/758020
#EXTINF:-1,DISNEY CHANNEL FULLHD
http://vipeiptv.com:25461/batata001/al102030/758021
#EXTINF:-1,DISNEY JR SD
http://vipeiptv.com:25461/batata001/al102030/758022
#EXTINF:-1,DISNEY JR HD
http://vipeiptv.com:25461/batata001/al102030/758023
#EXTINF:-1,DISNEY JR FULLHD
http://vipeiptv.com:25461/batata001/al102030/758024
#EXTINF:-1,DISNEY XD SD
http://vipeiptv.com:25461/batata001/al102030/758025
#EXTINF:-1,DISNEY XD HD
http://vipeiptv.com:25461/batata001/al102030/758026
#EXTINF:-1,DISNEY XD FULLHD
http://vipeiptv.com:25461/batata001/al102030/758027
#EXTINF:-1,GLOOB SD
http://vipeiptv.com:25461/batata001/al102030/758028
#EXTINF:-1,GLOOB HD
http://vipeiptv.com:25461/batata001/al102030/758029
#EXTINF:-1,GLOOB FULLHD
http://vipeiptv.com:25461/batata001/al102030/758030
#EXTINF:-1,GLOOBINHO SD
http://vipeiptv.com:25461/batata001/al102030/758031
#EXTINF:-1,GLOOBINHO HD
http://vipeiptv.com:25461/batata001/al102030/758032
#EXTINF:-1,GLOOBINHO FULLHD
http://vipeiptv.com:25461/batata001/al102030/758033
#EXTINF:-1,BABY TV SD
http://vipeiptv.com:25461/batata001/al102030/758034
#EXTINF:-1,BABY HD
http://vipeiptv.com:25461/batata001/al102030/758035
#EXTINF:-1,BABY FULLHD
http://vipeiptv.com:25461/batata001/al102030/758036
#EXTINF:-1,CARTOON NETWORK SD
http://vipeiptv.com:25461/batata001/al102030/758037
#EXTINF:-1,CARTOON NETWORK HD
http://vipeiptv.com:25461/batata001/al102030/758038
#EXTINF:-1,CARTOON NETWORK FULLHD
http://vipeiptv.com:25461/batata001/al102030/758039
#EXTINF:-1,NATGEO KIDS SD
http://vipeiptv.com:25461/batata001/al102030/758040
#EXTINF:-1,NATGEO KIDS HD
http://vipeiptv.com:25461/batata001/al102030/758041
#EXTINF:-1,NATGEO KIDS FULLHD
http://vipeiptv.com:25461/batata001/al102030/758042
#EXTINF:-1,NICK SD
http://vipeiptv.com:25461/batata001/al102030/758043
#EXTINF:-1,NICK HD
http://vipeiptv.com:25461/batata001/al102030/758044
#EXTINF:-1,NICK FULLHD
http://vipeiptv.com:25461/batata001/al102030/758045
#EXTINF:-1,NICK JR SD
http://vipeiptv.com:25461/batata001/al102030/758046
#EXTINF:-1,NICK JR HD
http://vipeiptv.com:25461/batata001/al102030/758047
#EXTINF:-1,NICK JR FULLHD
http://vipeiptv.com:25461/batata001/al102030/758048
#EXTINF:-1,TOONCAST SD
http://vipeiptv.com:25461/batata001/al102030/758049
#EXTINF:-1,TOONCAST HD
http://vipeiptv.com:25461/batata001/al102030/758050
#EXTINF:-1,TOONCAST FULLHD
http://vipeiptv.com:25461/batata001/al102030/758051
#EXTINF:-1,TV RA TIM BUM SD
http://vipeiptv.com:25461/batata001/al102030/758052
#EXTINF:-1,TV RA TIM BUM HD
http://vipeiptv.com:25461/batata001/al102030/758053
#EXTINF:-1,TV RA TIM BUM FULLHD
http://vipeiptv.com:25461/batata001/al102030/758054
#EXTINF:-1,HBO SD
http://vipeiptv.com:25461/batata001/al102030/758055
#EXTINF:-1,HBO HD
http://vipeiptv.com:25461/batata001/al102030/758056
#EXTINF:-1,HBO FULLHD
http://vipeiptv.com:25461/batata001/al102030/758057
#EXTINF:-1,HBO 2 SD
http://vipeiptv.com:25461/batata001/al102030/758058
#EXTINF:-1,HBO 2 HD
http://vipeiptv.com:25461/batata001/al102030/758059
#EXTINF:-1,HBO 2 FULLHD
http://vipeiptv.com:25461/batata001/al102030/758060
#EXTINF:-1,HBO FAMILY SD
http://vipeiptv.com:25461/batata001/al102030/758061
#EXTINF:-1,HBO FAMILY HD
http://vipeiptv.com:25461/batata001/al102030/758062
#EXTINF:-1,HBO FAMILY FULLHD
http://vipeiptv.com:25461/batata001/al102030/758063
#EXTINF:-1,HBO PLUS SD
http://vipeiptv.com:25461/batata001/al102030/758064
#EXTINF:-1,HBO PLUS HD
http://vipeiptv.com:25461/batata001/al102030/758065
#EXTINF:-1,HBO PLUS FULLHD
http://vipeiptv.com:25461/batata001/al102030/758066
#EXTINF:-1,HBO SIGNATURE SD
http://vipeiptv.com:25461/batata001/al102030/758067
#EXTINF:-1,HBO SIGNATURE HD
http://vipeiptv.com:25461/batata001/al102030/758068
#EXTINF:-1,HBO SIGNATURE FULLHD
http://vipeiptv.com:25461/batata001/al102030/758069
#EXTINF:-1,GLOBO NEWS SD
http://vipeiptv.com:25461/batata001/al102030/758070
#EXTINF:-1,GLOBO NEWS HD
http://vipeiptv.com:25461/batata001/al102030/758071
#EXTINF:-1,GLOBO NEWS FULLHD
http://vipeiptv.com:25461/batata001/al102030/758072
#EXTINF:-1,BAND NEWS SD
http://vipeiptv.com:25461/batata001/al102030/758073
#EXTINF:-1,BAND NEWS HD
http://vipeiptv.com:25461/batata001/al102030/758074
#EXTINF:-1,BAND NEWS FULLHD
http://vipeiptv.com:25461/batata001/al102030/758075
#EXTINF:-1,CNN ESPANHOL SD
http://vipeiptv.com:25461/batata001/al102030/758076
#EXTINF:-1,CNN ESPANHOL HD
http://vipeiptv.com:25461/batata001/al102030/758077
#EXTINF:-1,CNN ESPANHOL FULLHD
http://vipeiptv.com:25461/batata001/al102030/758078
#EXTINF:-1,CNN INTERNACIONAL SD
http://vipeiptv.com:25461/batata001/al102030/758079
#EXTINF:-1,CNN INTERNACIONAL HD
http://vipeiptv.com:25461/batata001/al102030/758080
#EXTINF:-1,CNN INTERNACIONAL FULLHD
http://vipeiptv.com:25461/batata001/al102030/758081
#EXTINF:-1,FOX NEWS FULLHD
http://vipeiptv.com:25461/batata001/al102030/758082
#EXTINF:-1,FOX NEWS HD
http://vipeiptv.com:25461/batata001/al102030/758083
#EXTINF:-1,FOX NEWS SD
http://vipeiptv.com:25461/batata001/al102030/758084
#EXTINF:-1,RECORD NEWS SD
http://vipeiptv.com:25461/batata001/al102030/758085
#EXTINF:-1,RECORD NEWS HD
http://vipeiptv.com:25461/batata001/al102030/758086
#EXTINF:-1,RECORD NEWS FULLHD
http://vipeiptv.com:25461/batata001/al102030/758087
#EXTINF:-1,ARTE 1 SD
http://vipeiptv.com:25461/batata001/al102030/758088
#EXTINF:-1,ARTE 1 HD
http://vipeiptv.com:25461/batata001/al102030/758089
#EXTINF:-1,ARTE 1 FULLHD
http://vipeiptv.com:25461/batata001/al102030/758090
#EXTINF:-1,AXN SD
http://vipeiptv.com:25461/batata001/al102030/758091
#EXTINF:-1,AXN HD
http://vipeiptv.com:25461/batata001/al102030/758092
#EXTINF:-1,AXN FULLHD
http://vipeiptv.com:25461/batata001/al102030/758093
#EXTINF:-1,CINEMAX SD
http://vipeiptv.com:25461/batata001/al102030/758094
#EXTINF:-1,CINEMAX HD
http://vipeiptv.com:25461/batata001/al102030/758095
#EXTINF:-1,CINEMAX FULLHD
http://vipeiptv.com:25461/batata001/al102030/758096
#EXTINF:-1,SONY SD
http://vipeiptv.com:25461/batata001/al102030/758097
#EXTINF:-1,SONY HD
http://vipeiptv.com:25461/batata001/al102030/758098
#EXTINF:-1,SONY FULLHD
http://vipeiptv.com:25461/batata001/al102030/758099
#EXTINF:-1,SPACE SD
http://vipeiptv.com:25461/batata001/al102030/758100
#EXTINF:-1,SPACE HD
http://vipeiptv.com:25461/batata001/al102030/758101
#EXTINF:-1,SPACE FULLHD
http://vipeiptv.com:25461/batata001/al102030/758102
#EXTINF:-1,STUDIO UNIVERSAL SD
http://vipeiptv.com:25461/batata001/al102030/758103
#EXTINF:-1,STUDIO UNIVERSAL HD
http://vipeiptv.com:25461/batata001/al102030/758104
#EXTINF:-1,STUDIO UNIVERSAL FULLHD
http://vipeiptv.com:25461/batata001/al102030/758105
#EXTINF:-1,SYFY SD
http://vipeiptv.com:25461/batata001/al102030/758106
#EXTINF:-1,SYFY HD
http://vipeiptv.com:25461/batata001/al102030/758107
#EXTINF:-1,SYFY FULLHD
http://vipeiptv.com:25461/batata001/al102030/758108
#EXTINF:-1,TBS SD
http://vipeiptv.com:25461/batata001/al102030/758109
#EXTINF:-1,TBS HD
http://vipeiptv.com:25461/batata001/al102030/758110
#EXTINF:-1,TBS FULLHD
http://vipeiptv.com:25461/batata001/al102030/758111
#EXTINF:-1,TCM SD
http://vipeiptv.com:25461/batata001/al102030/758112
#EXTINF:-1,TCM HD
http://vipeiptv.com:25461/batata001/al102030/758113
#EXTINF:-1,TCM FULLHD
http://vipeiptv.com:25461/batata001/al102030/758114
#EXTINF:-1,TNT SD
http://vipeiptv.com:25461/batata001/al102030/758115
#EXTINF:-1,TNT HD
http://vipeiptv.com:25461/batata001/al102030/758116
#EXTINF:-1,TNT FULLHD
http://vipeiptv.com:25461/batata001/al102030/758117
#EXTINF:-1,TNT SERIES SD
http://vipeiptv.com:25461/batata001/al102030/758118
#EXTINF:-1,TNT SERIES HD
http://vipeiptv.com:25461/batata001/al102030/758119
#EXTINF:-1,TNT SERIES FULLHD
http://vipeiptv.com:25461/batata001/al102030/758120
#EXTINF:-1,UNIVERSAL CHANNEL SD
http://vipeiptv.com:25461/batata001/al102030/758121
#EXTINF:-1,UNIVERSAL CHANNEL HD
http://vipeiptv.com:25461/batata001/al102030/758122
#EXTINF:-1,UNIVERSAL CHANNEL FULLHD
http://vipeiptv.com:25461/batata001/al102030/758123
#EXTINF:-1,WARNER CHANNEL SD
http://vipeiptv.com:25461/batata001/al102030/758124
#EXTINF:-1,WARNER CHANNEL HD
http://vipeiptv.com:25461/batata001/al102030/758125
#EXTINF:-1,WARNER CHANNEL FULLHD
http://vipeiptv.com:25461/batata001/al102030/758126
#EXTINF:-1,FOX SD
http://vipeiptv.com:25461/batata001/al102030/758127
#EXTINF:-1,FOX HD
http://vipeiptv.com:25461/batata001/al102030/758128
#EXTINF:-1,FOX FULLHD
http://vipeiptv.com:25461/batata001/al102030/758129
#EXTINF:-1,FOX PREMIUM 1 SD
http://vipeiptv.com:25461/batata001/al102030/758130
#EXTINF:-1,FOX PREMIUM 1 HD
http://vipeiptv.com:25461/batata001/al102030/758131
#EXTINF:-1,FOX PREMIUM 1 FULLHD
http://vipeiptv.com:25461/batata001/al102030/758132
#EXTINF:-1,FOX PREMIUM 2 SD
http://vipeiptv.com:25461/batata001/al102030/758133
#EXTINF:-1,FOX PREMIUM 2 HD
http://vipeiptv.com:25461/batata001/al102030/758134
#EXTINF:-1,FOX PREMIUM 2 FULLHD
http://vipeiptv.com:25461/batata001/al102030/758135
#EXTINF:-1,FX SD
http://vipeiptv.com:25461/batata001/al102030/758136
#EXTINF:-1,FX HD
http://vipeiptv.com:25461/batata001/al102030/758137
#EXTINF:-1,FX FULLHD
http://vipeiptv.com:25461/batata001/al102030/758138
#EXTINF:-1,HBO POP SD
http://vipeiptv.com:25461/batata001/al102030/758139
#EXTINF:-1,HBO POP HD
http://vipeiptv.com:25461/batata001/al102030/758140
#EXTINF:-1,HBO POP FULLHD
http://vipeiptv.com:25461/batata001/al102030/758141
#EXTINF:-1,MEGAPIX SD
http://vipeiptv.com:25461/batata001/al102030/758142
#EXTINF:-1,MEGAPIX HD
http://vipeiptv.com:25461/batata001/al102030/758143
#EXTINF:-1,MEGAPIX FULLHD
http://vipeiptv.com:25461/batata001/al102030/758144
#EXTINF:-1,HBO MUNDI SD
http://vipeiptv.com:25461/batata001/al102030/758145
#EXTINF:-1,HBO MUNDI HD
http://vipeiptv.com:25461/batata001/al102030/758146
#EXTINF:-1,HBO MUNDI FULLHD
http://vipeiptv.com:25461/batata001/al102030/758147
#EXTINF:-1,HBO EXTREME SD
http://vipeiptv.com:25461/batata001/al102030/758148
#EXTINF:-1,HBO EXTREME HD
http://vipeiptv.com:25461/batata001/al102030/758149
#EXTINF:-1,HBO EXTREME FULLHD
http://vipeiptv.com:25461/batata001/al102030/758150
#EXTINF:-1,PARAMOUNT SD
http://vipeiptv.com:25461/batata001/al102030/758151
#EXTINF:-1,PARAMOUNT CHANNEL HD
http://vipeiptv.com:25461/batata001/al102030/758152
#EXTINF:-1,PARAMOUNT CHANNEL FULLHD
http://vipeiptv.com:25461/batata001/al102030/758153
#EXTINF:-1,PRIME BOX BRASIL SD
http://vipeiptv.com:25461/batata001/al102030/758154
#EXTINF:-1,PRIME BOX BRASIL HD
http://vipeiptv.com:25461/batata001/al102030/758155
#EXTINF:-1,PRIME BOX BRASIL FULLHD
http://vipeiptv.com:25461/batata001/al102030/758156
#EXTINF:-1,COMBATE SD
http://vipeiptv.com:25461/batata001/al102030/758223
#EXTINF:-1,COMBATE HD
http://vipeiptv.com:25461/batata001/al102030/758224
#EXTINF:-1,COMBATE FULLHD
http://vipeiptv.com:25461/batata001/al102030/758225
#EXTINF:-1,ESPN 2 SD
http://vipeiptv.com:25461/batata001/al102030/758226
#EXTINF:-1,ESPN 2 HD
http://vipeiptv.com:25461/batata001/al102030/758227
#EXTINF:-1,ESPN 2 FULLHD
http://vipeiptv.com:25461/batata001/al102030/758228
#EXTINF:-1,ESPN BRASIL SD
http://vipeiptv.com:25461/batata001/al102030/758229
#EXTINF:-1,ESPN BRASIL HD
http://vipeiptv.com:25461/batata001/al102030/758230
#EXTINF:-1,ESPN BRASIL FULLHD
http://vipeiptv.com:25461/batata001/al102030/758231
#EXTINF:-1,ESPN EXTRA SD
http://vipeiptv.com:25461/batata001/al102030/758232
#EXTINF:-1,ESPN EXTRA HD
http://vipeiptv.com:25461/batata001/al102030/758233
#EXTINF:-1,ESPN SD
http://vipeiptv.com:25461/batata001/al102030/758234
#EXTINF:-1,ESPN HD
http://vipeiptv.com:25461/batata001/al102030/758235
#EXTINF:-1,ESPN FULLHD
http://vipeiptv.com:25461/batata001/al102030/758236
#EXTINF:-1,ESPORTE INTERATIVO *
http://vipeiptv.com:25461/batata001/al102030/758237
#EXTINF:-1,ESPORTE INTERATIVO *
http://vipeiptv.com:25461/batata001/al102030/758238
#EXTINF:-1,ESPORTE INTERATIVO HD *
http://vipeiptv.com:25461/batata001/al102030/758239
#EXTINF:-1,ESPORTE INTERATIVO HD *
http://vipeiptv.com:25461/batata001/al102030/758240
#EXTINF:-1,FISH TV SD
http://vipeiptv.com:25461/batata001/al102030/758241
#EXTINF:-1,FISH TV HD
http://vipeiptv.com:25461/batata001/al102030/758242
#EXTINF:-1,FISH TV FULLHD
http://vipeiptv.com:25461/batata001/al102030/758243
#EXTINF:-1,FOX SPORTS SD
http://vipeiptv.com:25461/batata001/al102030/758244
#EXTINF:-1,FOX SPORT HD
http://vipeiptv.com:25461/batata001/al102030/758245
#EXTINF:-1,FOX SPORTS FULLHD
http://vipeiptv.com:25461/batata001/al102030/758246
#EXTINF:-1,FOX SPORTS 2 SD
http://vipeiptv.com:25461/batata001/al102030/758247
#EXTINF:-1,FOX SPORTS 2 HD
http://vipeiptv.com:25461/batata001/al102030/758248
#EXTINF:-1,FOX SPORTS 2 FULLHD
http://vipeiptv.com:25461/batata001/al102030/758249
#EXTINF:-1,SPORTV 2 FULLHD
http://vipeiptv.com:25461/batata001/al102030/758250
#EXTINF:-1,SPORTV 2 SD
http://vipeiptv.com:25461/batata001/al102030/758251
#EXTINF:-1,SPORTV 2 HD
http://vipeiptv.com:25461/batata001/al102030/758252
#EXTINF:-1,SPORTV 3 SD
http://vipeiptv.com:25461/batata001/al102030/758253
#EXTINF:-1,SPORTV 3 HD
http://vipeiptv.com:25461/batata001/al102030/758254
#EXTINF:-1,SPORTV 3 FULLHD
http://vipeiptv.com:25461/batata001/al102030/758255
#EXTINF:-1,SPORTV SD
http://vipeiptv.com:25461/batata001/al102030/758256
#EXTINF:-1,SPORTV HD
http://vipeiptv.com:25461/batata001/al102030/758257
#EXTINF:-1,SPORTV FULLHD
http://vipeiptv.com:25461/batata001/al102030/758258
#EXTINF:-1,BAND SPORTS SD
http://vipeiptv.com:25461/batata001/al102030/758259
#EXTINF:-1,BAND SPORTS HD
http://vipeiptv.com:25461/batata001/al102030/758260
#EXTINF:-1,BAND SPORTS FULLHD
http://vipeiptv.com:25461/batata001/al102030/758261
#EXTINF:-1,REAL MADRID SD
http://vipeiptv.com:25461/batata001/al102030/758262
#EXTINF:-1,COPA CATARINENSE *
http://vipeiptv.com:25461/batata001/al102030/758263
#EXTINF:-1,COPA CATARINENSE 2 *
http://vipeiptv.com:25461/batata001/al102030/758264
#EXTINF:-1,COPA CATARINENSE 2 HD *
http://vipeiptv.com:25461/batata001/al102030/758265
#EXTINF:-1,COPA CATARINENSE HD *
http://vipeiptv.com:25461/batata001/al102030/758266
#EXTINF:-1,COPA DO NORDESTE *
http://vipeiptv.com:25461/batata001/al102030/758267
#EXTINF:-1,COPA DO NORDESTE 2 *
http://vipeiptv.com:25461/batata001/al102030/758268
#EXTINF:-1,COPA DO NORDESTE 2 HD *
http://vipeiptv.com:25461/batata001/al102030/758269
#EXTINF:-1,COPA DO NORDESTE HD *
http://vipeiptv.com:25461/batata001/al102030/758270
#EXTINF:-1,DAZN  funcionamento horário de jogo
http://vipeiptv.com:25461/batata001/al102030/758271
#EXTINF:-1,DAZN FULLHD funcionamento horário de jogos
http://vipeiptv.com:25461/batata001/al102030/758272
#EXTINF:-1,EIPLUS 2 *
http://vipeiptv.com:25461/batata001/al102030/758273
#EXTINF:-1,EIPLUS 2 HD *
http://vipeiptv.com:25461/batata001/al102030/758274
#EXTINF:-1,EIPLUS 3 *
http://vipeiptv.com:25461/batata001/al102030/758275
#EXTINF:-1,EIPLUS 3 HD *
http://vipeiptv.com:25461/batata001/al102030/758276
#EXTINF:-1,EIPLUS 4 *
http://vipeiptv.com:25461/batata001/al102030/758277
#EXTINF:-1,EIPLUS 4 HD *
http://vipeiptv.com:25461/batata001/al102030/758278
#EXTINF:-1,EIPLUS 5 *
http://vipeiptv.com:25461/batata001/al102030/758279
#EXTINF:-1,EIPLUS 5 HD *
http://vipeiptv.com:25461/batata001/al102030/758280
#EXTINF:-1,EIPLUS 6 *
http://vipeiptv.com:25461/batata001/al102030/758281
#EXTINF:-1,EIPLUS 6 HD *
http://vipeiptv.com:25461/batata001/al102030/758282
#EXTINF:-1,DISCOVERY CHANNEL SD
http://vipeiptv.com:25461/batata001/al102030/758283
#EXTINF:-1,DISCOVERY CHANNEL HD
http://vipeiptv.com:25461/batata001/al102030/758284
#EXTINF:-1,DISCOVERY CHANNEL FULLHD
http://vipeiptv.com:25461/batata001/al102030/758285
#EXTINF:-1,DISCOVERY HOME & HEALTH SD
http://vipeiptv.com:25461/batata001/al102030/758286
#EXTINF:-1,DISCOVERY HOME & HEALTH HD
http://vipeiptv.com:25461/batata001/al102030/758287
#EXTINF:-1,DISCOVERY HOME & HEALTH FULLHD
http://vipeiptv.com:25461/batata001/al102030/758288
#EXTINF:-1,DISCOVERY ID SD
http://vipeiptv.com:25461/batata001/al102030/758289
#EXTINF:-1,DISCOVERY ID HD
http://vipeiptv.com:25461/batata001/al102030/758290
#EXTINF:-1,DISCOVERY ID FULLHD
http://vipeiptv.com:25461/batata001/al102030/758291
#EXTINF:-1,DISCOVERY SCIENCE SD
http://vipeiptv.com:25461/batata001/al102030/758292
#EXTINF:-1,DISCOVERY SCIENCE HD
http://vipeiptv.com:25461/batata001/al102030/758293
#EXTINF:-1,DISCOVERY SCIENCE FULLHD
http://vipeiptv.com:25461/batata001/al102030/758294
#EXTINF:-1,DISCOVERY THEATHER SD
http://vipeiptv.com:25461/batata001/al102030/758295
#EXTINF:-1,DISCOVERY THEATHER HD
http://vipeiptv.com:25461/batata001/al102030/758296
#EXTINF:-1,DISCOVERY THEATHER FULLHD
http://vipeiptv.com:25461/batata001/al102030/758297
#EXTINF:-1,DISCOVERY TURBO SD
http://vipeiptv.com:25461/batata001/al102030/758298
#EXTINF:-1,DISCOVERY TURBO HD
http://vipeiptv.com:25461/batata001/al102030/758299
#EXTINF:-1,DISCOVERY TURBO FULLHD
http://vipeiptv.com:25461/batata001/al102030/758300
#EXTINF:-1,DISCOVERY WORLD SD
http://vipeiptv.com:25461/batata001/al102030/758301
#EXTINF:-1,DISCOVERY WORLD HD
http://vipeiptv.com:25461/batata001/al102030/758302
#EXTINF:-1,DISCOVERY WORLD FULLHD
http://vipeiptv.com:25461/batata001/al102030/758303
#EXTINF:-1,TLC SD
http://vipeiptv.com:25461/batata001/al102030/758304
#EXTINF:-1,TLC HD
http://vipeiptv.com:25461/batata001/al102030/758305
#EXTINF:-1,TLC FULLHD
http://vipeiptv.com:25461/batata001/al102030/758306
#EXTINF:-1,ANIMAL PLANET FULLHD
http://vipeiptv.com:25461/batata001/al102030/758307
#EXTINF:-1,ANIMAL PLANET HD
http://vipeiptv.com:25461/batata001/al102030/758308
#EXTINF:-1,ANIMAL PLANET SD
http://vipeiptv.com:25461/batata001/al102030/758309
#EXTINF:-1,NATGEO FULLHD
http://vipeiptv.com:25461/batata001/al102030/758310
#EXTINF:-1,NATGEO HD
http://vipeiptv.com:25461/batata001/al102030/758311
#EXTINF:-1,NATGEO SD
http://vipeiptv.com:25461/batata001/al102030/758312
#EXTINF:-1,NATGEO WILD FULLHD
http://vipeiptv.com:25461/batata001/al102030/758313
#EXTINF:-1,NATGEO WILD HD
http://vipeiptv.com:25461/batata001/al102030/758314
#EXTINF:-1,NATGEO WILD SD
http://vipeiptv.com:25461/batata001/al102030/758315
#EXTINF:-1,THE HISTORY FULLHD
http://vipeiptv.com:25461/batata001/al102030/758316
#EXTINF:-1,THE HISTORY HD
http://vipeiptv.com:25461/batata001/al102030/758317
#EXTINF:-1,THE HISTORY SD
http://vipeiptv.com:25461/batata001/al102030/758318
#EXTINF:-1,H2 FULLHD
http://vipeiptv.com:25461/batata001/al102030/758319
#EXTINF:-1,H2 HD
http://vipeiptv.com:25461/batata001/al102030/758320
#EXTINF:-1,H2 SD
http://vipeiptv.com:25461/batata001/al102030/758321
#EXTINF:-1,BAND SD
http://vipeiptv.com:25461/batata001/al102030/758322
#EXTINF:-1,BAND HD
http://vipeiptv.com:25461/batata001/al102030/758323
#EXTINF:-1,BAND FULLHD
http://vipeiptv.com:25461/batata001/al102030/758324
#EXTINF:-1,CANAL BRASIL SD
http://vipeiptv.com:25461/batata001/al102030/758325
#EXTINF:-1,CANAL BRASIL HD
http://vipeiptv.com:25461/batata001/al102030/758326
#EXTINF:-1,CANAL BRASIL FULLHD
http://vipeiptv.com:25461/batata001/al102030/758327
#EXTINF:-1,CANAL DO BOI SD
http://vipeiptv.com:25461/batata001/al102030/758328
#EXTINF:-1,RECORD  HD SP
http://vipeiptv.com:25461/batata001/al102030/758329
#EXTINF:-1,RECORD HD*
http://vipeiptv.com:25461/batata001/al102030/758330
#EXTINF:-1,RECORD  FULLHD
http://vipeiptv.com:25461/batata001/al102030/758331
#EXTINF:-1,RECORD BAHIA HD*
http://vipeiptv.com:25461/batata001/al102030/758332
#EXTINF:-1,RECORD BELEM*
http://vipeiptv.com:25461/batata001/al102030/758333
#EXTINF:-1,RECORD BRASILIA HD*
http://vipeiptv.com:25461/batata001/al102030/758334
#EXTINF:-1,RECORD GOIAS
http://vipeiptv.com:25461/batata001/al102030/758335
#EXTINF:-1,RECORD MINAS*
http://vipeiptv.com:25461/batata001/al102030/758336
#EXTINF:-1,RECORD MINAS HD*
http://vipeiptv.com:25461/batata001/al102030/758337
#EXTINF:-1,RECORD RJ HD*
http://vipeiptv.com:25461/batata001/al102030/758338
#EXTINF:-1,RECORD RS HD*
http://vipeiptv.com:25461/batata001/al102030/758339
#EXTINF:-1,RECORD RS*
http://vipeiptv.com:25461/batata001/al102030/758340
#EXTINF:-1,RECORD*
http://vipeiptv.com:25461/batata001/al102030/758341
#EXTINF:-1,REDE SUPER FULLHD
http://vipeiptv.com:25461/batata001/al102030/758342
#EXTINF:-1,REDE TV SD
http://vipeiptv.com:25461/batata001/al102030/758343
#EXTINF:-1,REDE TV HD
http://vipeiptv.com:25461/batata001/al102030/758344
#EXTINF:-1,REDE TV FULLHD
http://vipeiptv.com:25461/batata001/al102030/758345
#EXTINF:-1,SBT SD
http://vipeiptv.com:25461/batata001/al102030/758346
#EXTINF:-1,SBT HD
http://vipeiptv.com:25461/batata001/al102030/758347
#EXTINF:-1,SBT FULLHD
http://vipeiptv.com:25461/batata001/al102030/758348
#EXTINF:-1,A&E SD
http://vipeiptv.com:25461/batata001/al102030/758349
#EXTINF:-1,A&E HD
http://vipeiptv.com:25461/batata001/al102030/758350
#EXTINF:-1,A&E FULLHD
http://vipeiptv.com:25461/batata001/al102030/758351
#EXTINF:-1,BIS SD
http://vipeiptv.com:25461/batata001/al102030/758352
#EXTINF:-1,BIS HD
http://vipeiptv.com:25461/batata001/al102030/758353
#EXTINF:-1,BIS FULLHD
http://vipeiptv.com:25461/batata001/al102030/758354
#EXTINF:-1,COMEDY CENTRAL SD
http://vipeiptv.com:25461/batata001/al102030/758355
#EXTINF:-1,COMEDY CENTRAL HD
http://vipeiptv.com:25461/batata001/al102030/758356
#EXTINF:-1,COMEDY CENTRAL FULLHD
http://vipeiptv.com:25461/batata001/al102030/758357
#EXTINF:-1,CURTA! SD
http://vipeiptv.com:25461/batata001/al102030/758358
#EXTINF:-1,CURTA! HD
http://vipeiptv.com:25461/batata001/al102030/758359
#EXTINF:-1,CURTA! FULLHD
http://vipeiptv.com:25461/batata001/al102030/758360
#EXTINF:-1,E! SD
http://vipeiptv.com:25461/batata001/al102030/758361
#EXTINF:-1,E! HD
http://vipeiptv.com:25461/batata001/al102030/758362
#EXTINF:-1,E! FULLHD
http://vipeiptv.com:25461/batata001/al102030/758363
#EXTINF:-1,FOOD NETWORK SD
http://vipeiptv.com:25461/batata001/al102030/758364
#EXTINF:-1,FOOD NETWORK HD
http://vipeiptv.com:25461/batata001/al102030/758365
#EXTINF:-1,FOOD NETWORK FULLHD
http://vipeiptv.com:25461/batata001/al102030/758366
#EXTINF:-1,FOX LIFE SD
http://vipeiptv.com:25461/batata001/al102030/758367
#EXTINF:-1,FOX LIFE HD
http://vipeiptv.com:25461/batata001/al102030/758368
#EXTINF:-1,FOX LIFE FULLHD
http://vipeiptv.com:25461/batata001/al102030/758369
#EXTINF:-1,GNT SD
http://vipeiptv.com:25461/batata001/al102030/758370
#EXTINF:-1,GNT HD
http://vipeiptv.com:25461/batata001/al102030/758371
#EXTINF:-1,GNT FULLHD
http://vipeiptv.com:25461/batata001/al102030/758372
#EXTINF:-1,MTV SD
http://vipeiptv.com:25461/batata001/al102030/758373
#EXTINF:-1,MTV HD
http://vipeiptv.com:25461/batata001/al102030/758374
#EXTINF:-1,MTV FULLHD
http://vipeiptv.com:25461/batata001/al102030/758375
#EXTINF:-1,MULTISHOW SD
http://vipeiptv.com:25461/batata001/al102030/758376
#EXTINF:-1,MULTISHOW HD
http://vipeiptv.com:25461/batata001/al102030/758377
#EXTINF:-1,MULTISHOW FULLHD
http://vipeiptv.com:25461/batata001/al102030/758378
#EXTINF:-1,MUSIC BOX BRASIL SD
http://vipeiptv.com:25461/batata001/al102030/758379
#EXTINF:-1,MUSIC BOX BRASIL HD
http://vipeiptv.com:25461/batata001/al102030/758380
#EXTINF:-1,MUSIC BOX BRASIL FULLHD
http://vipeiptv.com:25461/batata001/al102030/758381
#EXTINF:-1,OFF SD
http://vipeiptv.com:25461/batata001/al102030/758382
#EXTINF:-1,OFF HD
http://vipeiptv.com:25461/batata001/al102030/758383
#EXTINF:-1,OFF FULLHD
http://vipeiptv.com:25461/batata001/al102030/758384
#EXTINF:-1,PLAY TV SD
http://vipeiptv.com:25461/batata001/al102030/758385
#EXTINF:-1,PLAY TV HD
http://vipeiptv.com:25461/batata001/al102030/758386
#EXTINF:-1,PLAY TV FULLHD
http://vipeiptv.com:25461/batata001/al102030/758387
#EXTINF:-1,VH1 MEGA HITS SD
http://vipeiptv.com:25461/batata001/al102030/758388
#EXTINF:-1,VH1 MEGA HITS HD
http://vipeiptv.com:25461/batata001/al102030/758389
#EXTINF:-1,VH1 MEGA HITS FULLHD
http://vipeiptv.com:25461/batata001/al102030/758390
#EXTINF:-1,VIVA SD
http://vipeiptv.com:25461/batata001/al102030/758391
#EXTINF:-1,VIVA HD
http://vipeiptv.com:25461/batata001/al102030/758392
#EXTINF:-1,VIVA FULLHD
http://vipeiptv.com:25461/batata001/al102030/758393
#EXTINF:-1,SHOPTIME FULLHD
http://vipeiptv.com:25461/batata001/al102030/758394
#EXTINF:-1,LIFETIME SD
http://vipeiptv.com:25461/batata001/al102030/758395
#EXTINF:-1,LIFETIME HD
http://vipeiptv.com:25461/batata001/al102030/758396
#EXTINF:-1,LIFETIME FULLHD
http://vipeiptv.com:25461/batata001/al102030/758397
#EXTINF:-1,MAIS GLOBOSAT SD
http://vipeiptv.com:25461/batata001/al102030/758398
#EXTINF:-1,MAIS GLOBOSAT HD
http://vipeiptv.com:25461/batata001/al102030/758399
#EXTINF:-1,MAIS GLOBOSAT FULLHD
http://vipeiptv.com:25461/batata001/al102030/758400
#EXTINF:-1,CHEF TV SD
http://vipeiptv.com:25461/batata001/al102030/758401
#EXTINF:-1,CHEF TV HD
http://vipeiptv.com:25461/batata001/al102030/758402
#EXTINF:-1,CHEF TV FULLHD
http://vipeiptv.com:25461/batata001/al102030/758403
#EXTINF:-1,HGTV SD
http://vipeiptv.com:25461/batata001/al102030/758404
#EXTINF:-1,HGTV HD
http://vipeiptv.com:25461/batata001/al102030/758405
#EXTINF:-1,HGTV FULLHD
http://vipeiptv.com:25461/batata001/al102030/758406
#EXTINF:-1,TRU TV SD
http://vipeiptv.com:25461/batata001/al102030/758407
#EXTINF:-1,TRU TV HD
http://vipeiptv.com:25461/batata001/al102030/758408
#EXTINF:-1,TRU TV FULLHD
http://vipeiptv.com:25461/batata001/al102030/758409
#EXTINF:-1,COPA DO NORDESTE 2020 (JOGO1)
http://vipeiptv.com:25461/batata001/al102030/758410
#EXTINF:-1,CAMPEONATO CATARINENSE (JOGO 1)
http://vipeiptv.com:25461/batata001/al102030/758411
#EXTINF:-1,COPA DO NORDESTE 2020 (JOGO 2)
http://vipeiptv.com:25461/batata001/al102030/758412
#EXTINF:-1,CAMPEONATO CATARINENSE (JOGO2)
http://vipeiptv.com:25461/batata001/al102030/758413
#EXTINF:-1,COPA DO NORDESTE 2020 (JOGO 3)
http://vipeiptv.com:25461/batata001/al102030/758414
#EXTINF:-1,CAMPEONATO CATARINENSE (JOGO3)
http://vipeiptv.com:25461/batata001/al102030/758415
#EXTINF:-1,CAMPEONATO CATARINENSE (JOGO4)
http://vipeiptv.com:25461/batata001/al102030/758416
#EXTINF:-1,COPA DO NORDESTE 2020 (JOGO 4)
http://vipeiptv.com:25461/batata001/al102030/758417
#EXTINF:-1,AMC 
http://vipeiptv.com:25461/batata001/al102030/758420
#EXTINF:-1,Dazn alternativo
http://vipeiptv.com:25461/batata001/al102030/760191
#EXTINF:-1,Gazeta Sp HD
http://vipeiptv.com:25461/batata001/al102030/761327
#EXTINF:-1,CNN Brasil HD
http://vipeiptv.com:25461/batata001/al102030/772909



#EXTINF:-1 tvg-ID="" tvg-name="+18:,hus
http://188.35.9.26:2030/udp/047c
#EXTINF:-1 tvg-ID="" tvg-name="+18: Barely
http://188.35.9.26:11031/udp/154o
#EXTINF:-1 tvg-ID="" tvg-name="+18: XXX 
http://188.35.9.12:21131/udp/142d
#EXTINF:-1 tvg-ID="" tvg-name="+18:EURO +18AZ
http://188.35.9.26:9031/udp/117m
#EXTINF:-1 tvg-ID="" tvg-name="+18:Black playboy  
http://188.35.9.12:21101/udp/127h
#EXTINF:-1 tvg-ID="" tvg-name="+18:XXX 2
http://188.35.9.26:11031/udp/154o
#EXTINF:-1 tvg-ID="" tvg-name="+18:RUSSIAN BABES 
http://188.35.9.11:21051/udp/071l
#EXTINF:-1 tvg-ID="" tvg-name="+18:XXX 3
http://188.35.9.12:21101/udp/127h
#EXTINF:-1 tvg-ID="" tvg-name="+18:OLALA
http://188.35.9.14:21101/udp/118v
#EXTINF:-1 tvg-ID="" tvg-name="+18:PLAYBOY
http://188.35.9.14:21101/udp/127h

